1. ages.has_key?('Spot')
    ages['Spot'] != nil
    ages.include? 'Spot'
    ages.member? 'Spot'

2.  #ages.values.inject(:+)

    total_age = 0
    ages.each do |name, age|
      total_age += age
    end

    #total_age = 6174

3. ages.reject! {|name,age| age >= 100}

4.  munsters_description.capitalize!
    munsters_description.swapcase!
    munsters_description.downcase!
    munsters_description.upcase!

5.  ages.merge!(additional_ages)

6.  ages.values.min

7.  advice.match "Dino"

8.  flintstones.find_index{ |i| /Be/.match(i) }

9   flintstones.map! { |name| name[0...3] }

10  flintstones.map! { |name| name[0,3] }
